<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zxY-fU-gGL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="52S-jM-Zhy">
            <objects>
                <tableViewController id="dBO-tK-iUT" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yqW-bF-Sbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="SoZ-Pw-GUW" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SoZ-Pw-GUW" id="KhM-Yg-kFa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="GmF-o2-F8E">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztj-Wz-e5J">
                                            <rect key="frame" x="98" y="11" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DOJ-Y6-Llg" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="35" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Ztj-Wz-e5J" id="jsc-Bl-N8h"/>
                                    <outlet property="photoImageView" destination="GmF-o2-F8E" id="Lyd-Bf-rjD"/>
                                    <outlet property="ratingControl" destination="DOJ-Y6-Llg" id="zea-cC-70F"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="Cum-UP-Efp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dBO-tK-iUT" id="QSb-6A-hCV"/>
                            <outlet property="delegate" destination="dBO-tK-iUT" id="Uh6-Qj-N75"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="sGG-WG-jAX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sxq-aq-Yke">
                            <connections>
                                <segue destination="5IZ-fo-PAB" kind="presentation" identifier="AddItem" id="krQ-RZ-iZ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNM-6e-Oeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="116.49175412293854"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5nS-51-r67">
                                <rect key="frame" x="20" y="84" width="335" height="486"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOD-Ma-Kcf">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TFH-Xw-CKt">
                                        <rect key="frame" x="7.5" y="38" width="320" height="320"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MWD-rc-aam">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="y6A-zN-9k8">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="y6A-zN-9k8" secondAttribute="height" multiplier="1:1" id="GiI-NY-W4c"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="V5q-jJ-XIv" appends="YES" id="5VQ-7i-8kt"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kbB-Ey-ILz" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="41.5" y="366" width="252" height="44"/>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oI-Fv-8l7">
                                        <rect key="frame" x="0.0" y="418" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter calories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IxF-FV-7LA">
                                        <rect key="frame" x="113" y="456" width="109.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gOD-Ma-Kcf" firstAttribute="width" secondItem="5nS-51-r67" secondAttribute="width" id="NYf-cO-QYh"/>
                                    <constraint firstItem="8oI-Fv-8l7" firstAttribute="width" secondItem="5nS-51-r67" secondAttribute="width" id="nTx-iq-PX7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5nS-51-r67" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8XC-ML-CgB"/>
                            <constraint firstItem="5nS-51-r67" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FAX-Pm-sPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5nS-51-r67" secondAttribute="trailing" constant="20" id="sdp-rG-bGL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="h2y-Br-8bP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Pdr-dj-X0u">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="GMx-59-DnD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="G2X-RO-F5r">
                            <connections>
                                <segue destination="dZE-ZP-ZyY" kind="unwind" unwindAction="unwindToMealListWithSender:" id="NFr-Zh-hH2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caloriesTextField" destination="IxF-FV-7LA" id="K0l-x3-MBa"/>
                        <outlet property="descriptionTextField" destination="8oI-Fv-8l7" id="APx-br-a3I"/>
                        <outlet property="nameTextField" destination="gOD-Ma-Kcf" id="996-Mj-tce"/>
                        <outlet property="photoImageView" destination="y6A-zN-9k8" id="AqU-un-KWo"/>
                        <outlet property="ratingControl" destination="kbB-Ey-ILz" id="vqf-UK-Mub"/>
                        <outlet property="saveButton" destination="G2X-RO-F5r" id="1in-bj-FUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="dZE-ZP-ZyY" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="V5q-jJ-XIv">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="IRt-IF-gda"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1674.4000000000001" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xax-GJ-TcX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxY-fU-gGL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YSU-pV-zK1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dBO-tK-iUT" kind="relationship" relationship="rootViewController" id="3AM-pL-7xe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHp-R2-Wek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895.20000000000005" y="116.49175412293854"/>
        </scene>
        <!--User Prompt View Controller-->
        <scene sceneID="8Jo-DH-Qyc">
            <objects>
                <viewController id="HcU-WJ-Rn8" customClass="UserPromptViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j44-p3-Ymi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4H-Ms-WBy">
                                <rect key="frame" x="41" y="284" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO5-R2-dwW">
                                <rect key="frame" x="46" y="341" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aw-je-3Zo">
                                <rect key="frame" x="139" y="279" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="0rM-rN-Jcm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WbE-0l-FGv">
                                <rect key="frame" x="139" y="336" width="206" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTT-9x-B5U">
                                <rect key="frame" x="136" y="134" width="103" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEO-K2-8zL">
                                <rect key="frame" x="293" y="392" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="HcU-WJ-Rn8" eventType="touchUpInside" id="vx3-7j-i1E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4aw-je-3Zo" firstAttribute="leading" secondItem="PTT-9x-B5U" secondAttribute="trailing" constant="-100" id="2ws-s7-Z97"/>
                            <constraint firstItem="4aw-je-3Zo" firstAttribute="centerY" secondItem="H4H-Ms-WBy" secondAttribute="centerY" id="9qn-7L-GKw"/>
                            <constraint firstItem="SEO-K2-8zL" firstAttribute="trailing" secondItem="WbE-0l-FGv" secondAttribute="trailing" id="Agz-JZ-AyF"/>
                            <constraint firstItem="sO5-R2-dwW" firstAttribute="trailing" secondItem="H4H-Ms-WBy" secondAttribute="trailing" id="CaT-z6-Bvi"/>
                            <constraint firstItem="SEO-K2-8zL" firstAttribute="leading" secondItem="yNU-w4-93K" secondAttribute="leading" constant="293" id="Ic1-Ip-rLp"/>
                            <constraint firstItem="sO5-R2-dwW" firstAttribute="leading" secondItem="yNU-w4-93K" secondAttribute="leading" constant="46" id="NNp-eE-aOK"/>
                            <constraint firstItem="4aw-je-3Zo" firstAttribute="top" secondItem="yNU-w4-93K" secondAttribute="top" constant="259" id="PrM-a5-pc3"/>
                            <constraint firstItem="yNU-w4-93K" firstAttribute="trailing" secondItem="4aw-je-3Zo" secondAttribute="trailing" constant="30" id="S66-Ib-95I"/>
                            <constraint firstItem="SEO-K2-8zL" firstAttribute="top" secondItem="WbE-0l-FGv" secondAttribute="bottom" constant="26" id="WLS-5l-1VV"/>
                            <constraint firstItem="WbE-0l-FGv" firstAttribute="leading" secondItem="sO5-R2-dwW" secondAttribute="trailing" constant="19" id="Yog-Ft-ULn"/>
                            <constraint firstItem="PTT-9x-B5U" firstAttribute="centerX" secondItem="yNU-w4-93K" secondAttribute="centerX" id="a2O-6S-B3h"/>
                            <constraint firstItem="yNU-w4-93K" firstAttribute="bottom" secondItem="WbE-0l-FGv" secondAttribute="bottom" constant="301" id="hR7-Qt-jYN"/>
                            <constraint firstItem="4aw-je-3Zo" firstAttribute="leading" secondItem="H4H-Ms-WBy" secondAttribute="trailing" constant="19" id="jSe-Zl-vTY"/>
                            <constraint firstItem="4aw-je-3Zo" firstAttribute="width" secondItem="WbE-0l-FGv" secondAttribute="width" id="kzh-5S-YyR"/>
                            <constraint firstItem="WbE-0l-FGv" firstAttribute="centerY" secondItem="sO5-R2-dwW" secondAttribute="centerY" id="miv-Pm-Dfn"/>
                            <constraint firstItem="sO5-R2-dwW" firstAttribute="top" secondItem="H4H-Ms-WBy" secondAttribute="bottom" constant="36" id="p9U-MH-RBv"/>
                            <constraint firstItem="H4H-Ms-WBy" firstAttribute="leading" secondItem="yNU-w4-93K" secondAttribute="leading" constant="41" id="rth-qF-kSU"/>
                            <constraint firstItem="PTT-9x-B5U" firstAttribute="top" secondItem="yNU-w4-93K" secondAttribute="top" constant="114" id="uLe-PG-VMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yNU-w4-93K"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="WbE-0l-FGv" id="XaD-Vu-lI6"/>
                        <outlet property="usernameField" destination="4aw-je-3Zo" id="eIT-Ou-vcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3h-eA-XhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCK-pq-biD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5IZ-fo-PAB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xPh-0g-i8L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9vE-9q-OqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8c-ZK-qoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Cum-UP-Efp"/>
    </inferredMetricsTieBreakers>
</document>
